[1m[33mThe esbuild-based browser application builder ('browser-esbuild') is currently in developer preview and is not yet recommended for production use. For additional information, please see https://angular.io/guide/esbuild[39m[22m
[1m[33mThe 'namedChunks' option is not used by this builder and will be ignored.[39m[22m
[1m[33mThe 'vendorChunk' option is not used by this builder and will be ignored.[39m[22m
[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[2K[1G[36m⠏[39m Building...[2K[1G[36m⠋[39m Building...[2K[1G[36m⠙[39m Building...[2K[1G[36m⠹[39m Building...[2K[1G[36m⠸[39m Building...[2K[1G[36m⠼[39m Building...[2K[1G[36m⠴[39m Building...[2K[1G[36m⠦[39m Building...[2K[1G[36m⠧[39m Building...[2K[1G[36m⠇[39m Building...[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/wapel-lib/src/lib/assets/scss/mixin/_fonts.scss:40:14:[39m[22m
[1m[33m[37m      40 │       @return [32m[37m$value * 1.3333 +0px;[39m[22m
[1m[33m         ╵               [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  This operation is parsed as:[39m[22m
[1m[33m  [39m[22m
[1m[33m      $value * 1.3333 + 0px[39m[22m
[1m[33m  [39m[22m
[1m[33m  but you may have intended it to mean:[39m[22m
[1m[33m  [39m[22m
[1m[33m      $value * 1.3333 (+0px)[39m[22m
[1m[33m  [39m[22m
[1m[33m  Add a space after + to clarify that it's meant to be a binary operation, or wrap[39m[22m
[1m[33m  it in parentheses to make it a unary operation. This will be an error in future[39m[22m
[1m[33m  versions of Sass.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/strict-unary[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/hr-angular/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m  [1mRaw Size[22m[39m
[37m[92mchunk-WXRYA4FS.js[39m[37m  [2m | [22m-            [2m | [22m [96m737.70 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m556.88 kB[39m[37m[2m | [22m[39m
[37m[92mscripts.js[39m[37m         [2m | [22mscripts      [2m | [22m [96m498.79 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m171.17 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-LNUVVEWU.js[39m[37m  [2m | [22m-            [2m | [22m   [96m6.27 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-FB7M53ND.js[39m[37m  [2m | [22m-            [2m | [22m   [96m6.20 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-AU3O7J53.js[39m[37m  [2m | [22m-            [2m | [22m   [96m3.32 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-35QI3D63.js[39m[37m  [2m | [22m-            [2m | [22m   [96m2.75 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-RXZL7L5K.js[39m[37m  [2m | [22m-            [2m | [22m   [96m1.81 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-42TAGM3I.js[39m[37m  [2m | [22m-            [2m | [22m   [96m1.62 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-TLDQGYDK.js[39m[37m  [2m | [22m-            [2m | [22m   [96m1.28 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m  [96m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m   [1m1.94 MB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m        [2m | [22m  [1mRaw Size[22m[39m
[37m[92mchunk-REP3YORL.js[39m[37m  [2m | [22m-            [2m | [22m  [96m27.59 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-SJMR4NLS.js[39m[37m  [2m | [22m-            [2m | [22m  [96m21.23 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-YNYH4BS7.js[39m[37m  [2m | [22m-            [2m | [22m  [96m20.46 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-TA2WYNXE.js[39m[37m  [2m | [22m-            [2m | [22m  [96m17.26 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-6N4LEBF3.js[39m[37m  [2m | [22m-            [2m | [22m  [96m11.23 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-SPI6EXZN.js[39m[37m  [2[39m[37mm | [22m-            [2m | [22m  [96m10.30 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-GFYGDTIS.js[39m[37m  [2m | [22m-            [2m | [22m   [96m5.41 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-H7L7CSTJ.js[39m[37m  [2m | [22m-            [2m | [22m   [96m4.14 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-4I6DUT62.js[39m[37m  [2m | [22m-            [2m | [22m   [96m3.18 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-76SR24VK.js[39m[37m  [2m | [22m-            [2m | [22m   [96m2.91 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-YAEGCP7M.js[39m[37m  [2m | [22m-            [2m | [22m   [96m1.40 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-6YXJR7Q4.js[39m[37m  [2m | [22m-            [2m | [22m[96m1016 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [5.172 seconds][39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[37mWatch mode enabled. Watching for file changes...[39m
[2m7:07:25 PM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mprimeng/inputtext, validator[32m[39m
[2m7:07:25 PM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[36m⠋[39m Changes detected. Rebuilding...[2K[1G[36m⠙[39m Changes detected. Rebuilding...[2K[1G[36m⠹[39m Changes detected. Rebuilding...[2K[1G[36m⠸[39m Changes detected. Rebuilding...[2K[1G[36m⠼[39m Changes detected. Rebuilding...[2K[1G[36m⠴[39m Changes detected. Rebuilding...[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    libs/wapel-lib/src/lib/assets/scss/mixin/_fonts.scss:40:14:[39m[22m
[1m[33m[37m      40 │       @return [32m[37m$value * 1.3333 +0px;[39m[22m
[1m[33m         ╵               [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m  This operation is parsed as:[39m[22m
[1m[33m  [39m[22m
[1m[33m      $value * 1.3333 + 0px[39m[22m
[1m[33m  [39m[22m
[1m[33m  but you may have intended it to mean:[39m[22m
[1m[33m  [39m[22m
[1m[33m      $value * 1.3333 (+0px)[39m[22m
[1m[33m  [39m[22m
[1m[33m  Add a space after + to clarify that it's meant to be a binary operation, or wrap[39m[22m
[1m[33m  it in parentheses to make it a unary operation. This will be an error in future[39m[22m
[1m[33m  versions of Sass.[39m[22m
[1m[33m  [39m[22m
[1m[33m  More info and automated migrator: [4mhttps://sass-lang.com/d/strict-unary[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  The plugin "angular-sass" was triggered by this import[39m[22m
[1m[33m[39m[22m
[1m[33m    angular:styles/global:styles:1:8:[39m[22m
[1m[33m[37m      1 │ @import [32m'apps/hr-angular/src/styles.scss'[37m;[39m[22m
[1m[33m        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m  [1mRaw Size[22m[39m
[37m[92mchunk-WXRYA4FS.js[39m[37m  [2m | [22m-            [2m | [22m [96m737.70 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m556.88 kB[39m[37m[2m | [22m[39m
[37m[92mscripts.js[39m[37m         [2m | [22mscripts      [2m | [22m [96m498.79 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m171.17 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-LNUVVEWU.js[39m[37m  [2m | [22m-            [2m | [22m   [96m6.27 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-FB7M53ND.js[39m[37m  [2m | [22m-            [2m | [22m   [96m6.20 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-AU3O7J53.js[39m[37m  [2m | [22m-            [2m | [22m   [96m3.32 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-35QI3D63.js[39m[37m  [2m | [22m-            [2m | [22m   [96m2.75 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-RXZL7L5K.js[39m[37m  [2m | [22m-            [2m | [22m   [96m1.81 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-42TAGM3I.js[39m[37m  [2m | [22m-            [2m | [22m   [96m1.62 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-TLDQGYDK.js[39m[37m  [2m | [22m-            [2m | [22m   [96m1.28 kB[39m[37m[2m | [22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m  [96m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m   [1m1.94 MB[22m[39m
[37m[39m
[37m[1mLazy Chunk Files[22m   [2m | [22m[1mNames[22m        [2m | [22m  [1mRaw Size[22m[39m
[37m[92mchunk-REP3YORL.js[39m[37m  [2m | [22m-            [2m | [22m  [96m27.59 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-SJMR4NLS.js[39m[37m  [2m | [22m-            [2m | [22m  [96m21.23 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-YNYH4BS7.js[39m[37m  [2m | [22m-            [2m | [22m  [96m20.46 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-TA2WYNXE.js[39m[37m  [2m | [22m-            [2m | [22m  [96m17.26 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-6N4LEBF3.js[39m[37m  [2m | [22m-            [2m | [22m  [96m11.23 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-SPI6EXZN.js[39m[37m  [2[39m[37mm | [22m-            [2m | [22m  [96m10.30 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-GFYGDTIS.js[39m[37m  [2m | [22m-            [2m | [22m   [96m5.41 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-H7L7CSTJ.js[39m[37m  [2m | [22m-            [2m | [22m   [96m4.14 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-4I6DUT62.js[39m[37m  [2m | [22m-            [2m | [22m   [96m3.18 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-76SR24VK.js[39m[37m  [2m | [22m-            [2m | [22m   [96m2.91 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-YAEGCP7M.js[39m[37m  [2m | [22m-            [2m | [22m   [96m1.40 kB[39m[37m[2m | [22m[39m
[37m[92mchunk-6YXJR7Q4.js[39m[37m  [2m | [22m-            [2m | [22m[96m1016 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.868 seconds][39m
